REACT_APP_FIREBASE_API_KEY='AIzaSyB5eUdY_uyFsAiuBNKWtOXUFHWkw1Iq8qQ',
REACT_APP_FIREBASE_AUTH_DOMAIN="useronboarding-b8651.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="useronboarding-b8651",
REACT_APP_FIREBASE_STORAGE_BUCKET="useronboarding-b8651.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1060900125511",
REACT_APP_FIREBASE_APP_ID="1:1060900125511:web:d05c0ecda401ed7bd9ea62",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3NPN0S6HVF",
REACT_APP_FIREBASE_DATABASE_URL="https://useronboarding-b8651-default-rtdb.firebaseio.com"